{
  "name": "time-require",
  "description": "Displays the execution time for Node.js modules loading by hooking require() calls",
  "version": "2.0.0",
  "private": true,
  "homepage": "https://github.com/jonschlinkert/time-require",
  "author": "Jon Schlinkert (https://github.com/jonschlinkert)",
  "repository": "jonschlinkert/time-require",
  "bugs": {
    "url": "https://github.com/jonschlinkert/time-require/issues"
  },
  "license": "MIT",
  "files": [
    "index.js",
    "lib"
  ],
  "main": "index.js",
  "engines": {
    "node": ">=10"
  },
  "dependencies": {
    "ansi-colors": "^4.1.1",
    "minimist": "^1.2.0",
    "text-table": "^0.2.0"
  },
  "keywords": [
    "require",
    "time"
  ],
  "devDependencies": {
    "gulp-format-md": "^2.0.0"
  },
  "verb": {
    "toc": false,
    "tasks": [
      "readme"
    ],
    "plugins": [
      "gulp-format-md"
    ],
    "lint": {
      "reflinks": true
    }
  }
}
